string EntryAbility_desc 0x01000009
string EntryAbility_label 0x0100000a
string account 0x0100000b
string app_name 0x01000001
string check_privacy 0x0100000c
string clear_storage 0x0100000d
string close_news 0x0100000e
string favorites 0x0100000f
string forgot_password 0x01000010
string group 0x01000011
string history_record 0x01000012
string home_list 0x01000013
string home_title 0x01000014
string incomplete_toast 0x01000015
string login 0x01000016
string login_more 0x01000017
string login_page 0x01000018
string main_Page_brand 0x01000019
string main_page 0x0100001a
string main_page_found 0x0100001b
string main_page_more 0x0100001c
string main_page_new 0x0100001d
string main_page_others 0x0100001e
string main_page_rankings 0x0100001f
string message 0x01000020
string message_login 0x01000021
string mine_button 0x01000022
string mine_list_about 0x01000023
string mine_list_data 0x01000024
string mine_list_menu 0x01000025
string mine_list_news 0x01000026
string mine_list_privacy 0x01000027
string mine_list_storage 0x01000028
string mine_page 0x01000029
string mine_title 0x0100002a
string mine_title_email 0x0100002b
string mine_title_name 0x0100002c
string mine_toggle 0x0100002d
string module_desc 0x0100002e
string my_goal 0x0100002f
string my_love 0x01000030
string open_about 0x01000031
string open_brand 0x01000032
string open_data 0x01000033
string open_favorites 0x01000034
string open_found 0x01000035
string open_group 0x01000036
string open_history_record 0x01000037
string open_menu 0x01000038
string open_message 0x01000039
string open_my_goal 0x0100003a
string open_my_love 0x0100003b
string open_new 0x0100003c
string open_news 0x0100003d
string open_rankings 0x0100003e
string open_recycle_bin 0x0100003f
string open_shopping_cart 0x01000040
string password 0x01000041
string please_input_account 0x01000042
string please_input_password 0x01000043
string recycle_bin 0x01000044
string register_account 0x01000045
string shopping_cart 0x01000046
color background 0x0100004c
color blue_text_color 0x0100004d
color home_grid_fontColor 0x0100004e
color item_divider_color 0x0100004f
color line_color 0x01000050
color login_button_color 0x01000051
color logout_font_color 0x01000052
color main_page_normal 0x01000053
color main_page_selected 0x01000054
color mine_button_color 0x01000055
color more_text_color 0x01000056
color placeholder_color 0x01000057
color start_window_background 0x01000058
color title_text_color 0x01000059
float account_margin_bottom 0x01000061
float account_margin_top 0x01000062
float base_tab_size 0x01000063
float base_tab_top 0x01000064
float common_margin 0x01000065
float common_margin_larger 0x01000066
float common_text_size 0x01000067
float forgot_margin_top 0x01000068
float forgot_padding_left 0x01000069
float forgot_padding_right 0x0100006a
float grid_column_gap 0x0100006b
float grid_row_gap 0x0100006c
float home_cell_margin 0x0100006d
float home_cell_size 0x0100006e
float home_grid_padding 0x0100006f
float home_grid_radius 0x01000070
float home_list_margin 0x01000071
float home_text_margin 0x01000072
float image_list_radius 0x01000073
float input_margin_top 0x01000074
float item_text_margin 0x01000075
float line_height 0x01000076
float line_margin_left 0x01000077
float line_margin_right 0x01000078
float list_end_margin 0x01000079
float list_margin 0x0100007a
float list_start_margin 0x0100007b
float list_stroke_width 0x0100007c
float little_text_size 0x0100007d
float login_button_bottom 0x0100007e
float login_button_height 0x0100007f
float login_button_left 0x01000080
float login_button_right 0x01000081
float login_button_top 0x01000082
float login_input_height 0x01000083
float login_input_radius 0x01000084
float logo_image_size 0x01000085
float logo_margin_bottom 0x01000086
float mine_arrow_height 0x01000087
float mine_arrow_width 0x01000088
float mine_button_bottom 0x01000089
float mine_item_margin 0x0100008a
float mine_item_size 0x0100008b
float mine_layout_padding 0x0100008c
float mine_list_height 0x0100008d
float mine_list_padding 0x0100008e
float mine_list_radius 0x0100008f
float mine_name_margin 0x01000090
float mine_title_height 0x01000091
float mine_title_margin 0x01000092
float mine_title_padding 0x01000093
float mine_title_size 0x01000094
float more_margin_bottom 0x01000095
float more_margin_top 0x01000096
float normal_text_size 0x01000097
float small_text_size 0x01000098
float swiper_radius 0x01000099
float tab_font_size 0x0100009a
float tab_titles_margin 0x0100009b
float title_component_radius 0x0100009c
float title_font_size 0x0100009d
media app_icon 0x01000000
media ic_about 0x0100005d
media ic_account 0x010000a5
media ic_arrow 0x01000008
media ic_brand 0x010000a7
media ic_circle 0x010000ac
media ic_data 0x0100005c
media ic_discover_normal 0x01000047
media ic_discover_selected 0x010000a4
media ic_favorite 0x010000a9
media ic_first_card 0x0100005b
media ic_found 0x010000ae
media ic_fourth_card 0x0100005e
media ic_home_normal 0x010000a1
media ic_home_selected 0x010000a2
media ic_icon 0x01000007
media ic_logo 0x0100009f
media ic_love 0x01000005
media ic_menu 0x01000006
media ic_message 0x01000002
media ic_mine_normal 0x010000ab
media ic_mine_selected 0x0100004b
media ic_new 0x01000048
media ic_news 0x010000a6
media ic_privacy 0x0100004a
media ic_record 0x0100005f
media ic_recycle 0x01000049
media ic_right_grey 0x0100005a
media ic_search 0x010000a0
media ic_second_card 0x01000004
media ic_shopping 0x01000003
media ic_storage 0x0100009e
media ic_target 0x010000aa
media ic_third_card 0x01000060
media ic_top 0x010000a8
media icon 0x010000ad
profile main_pages 0x010000a3