# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EfficientDevelopment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Study/Code/HarmonyOS/Login-master/entry/.cxx/default/default/debug/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target entry


#############################################
# Order-only phony target for entry

build cmake_object_order_depends_target_entry: phony || CMakeFiles/entry.dir

build CMakeFiles/entry.dir/hello.cpp.o: CXX_COMPILER__entry_unscanned_Debug E$:/Study/Code/HarmonyOS/Login-master/entry/src/main/cpp/hello.cpp || cmake_object_order_depends_target_entry
  DEFINES = -Dentry_EXPORTS
  DEP_FILE = CMakeFiles\entry.dir\hello.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -I"E:/Study/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/Study/Code/HarmonyOS/Login-master/entry/src/main/cpp -IE:/Study/Code/HarmonyOS/Login-master/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\entry.dir
  OBJECT_FILE_DIR = CMakeFiles\entry.dir
  TARGET_COMPILE_PDB = CMakeFiles\entry.dir\
  TARGET_PDB = E:\Study\Code\HarmonyOS\Login-master\entry\build\default\intermediates\cmake\default\obj\x86_64\libentry.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target entry


#############################################
# Link the shared library E:\Study\Code\HarmonyOS\Login-master\entry\build\default\intermediates\cmake\default\obj\x86_64\libentry.so

build E$:/Study/Code/HarmonyOS/Login-master/entry/build/default/intermediates/cmake/default/obj/x86_64/libentry.so: CXX_SHARED_LIBRARY_LINKER__entry_Debug CMakeFiles/entry.dir/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lace_napi.z  -lm
  OBJECT_DIR = CMakeFiles\entry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libentry.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\entry.dir\
  TARGET_FILE = E:\Study\Code\HarmonyOS\Login-master\entry\build\default\intermediates\cmake\default\obj\x86_64\libentry.so
  TARGET_PDB = E:\Study\Code\HarmonyOS\Login-master\entry\build\default\intermediates\cmake\default\obj\x86_64\libentry.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Study\Code\HarmonyOS\Login-master\entry\.cxx\default\default\debug\x86_64 && "E:\Study\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake-gui.exe" -SE:\Study\Code\HarmonyOS\Login-master\entry\src\main\cpp -BE:\Study\Code\HarmonyOS\Login-master\entry\.cxx\default\default\debug\x86_64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Study\Code\HarmonyOS\Login-master\entry\.cxx\default\default\debug\x86_64 && "E:\Study\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SE:\Study\Code\HarmonyOS\Login-master\entry\src\main\cpp -BE:\Study\Code\HarmonyOS\Login-master\entry\.cxx\default\default\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build entry: phony E$:/Study/Code/HarmonyOS/Login-master/entry/build/default/intermediates/cmake/default/obj/x86_64/libentry.so

build libentry.so: phony E$:/Study/Code/HarmonyOS/Login-master/entry/build/default/intermediates/cmake/default/obj/x86_64/libentry.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Study/Code/HarmonyOS/Login-master/entry/.cxx/default/default/debug/x86_64

build all: phony E$:/Study/Code/HarmonyOS/Login-master/entry/build/default/intermediates/cmake/default/obj/x86_64/libentry.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake E$:/Study/Code/HarmonyOS/Login-master/entry/src/main/cpp/CMakeLists.txt E$:/Study/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake E$:/Study/Code/HarmonyOS/Login-master/entry/src/main/cpp/CMakeLists.txt E$:/Study/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake E$:/Study/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
