string Entry_ability_desc 0x01000008
string Entry_ability_label 0x01000009
string app_name 0x01000000
string empty 0x0100000a
string home_app_management 0x0100000b
string home_display_and_brightness 0x0100000c
string home_privacy 0x0100000d
string home_setting_the_font_size 0x0100000e
string home_storage 0x0100000f
string home_title 0x01000010
string home_voice 0x01000011
string module_desc 0x01000012
string set_char_a 0x01000013
string set_chat_content1 0x01000014
string set_chat_content2 0x01000015
string set_chat_content3 0x01000016
string set_chat_content4 0x01000017
string set_font_size 0x01000018
string set_size_extra_large 0x01000019
string set_size_huge 0x0100001a
string set_size_large 0x0100001b
string set_size_normal 0x0100001c
string set_size_small 0x0100001d
string set_title 0x0100001e
color set_chat_left_bg 0x01000002
color set_chat_right_bg 0x01000003
color setting_item_divider 0x01000004
color text 0x01000005
color white 0x01000006
float a_left_padding 0x01000020
float a_right_padding 0x01000021
float block_background_radius 0x01000022
float block_vertical_padding 0x01000023
float set_big_a 0x01000024
float set_chat_content_bg_radius 0x01000025
float set_chat_content_horizontal_padding 0x01000026
float set_chat_content_vertical_padding 0x01000027
float set_small_a 0x01000028
float set_text 0x01000029
float setting_ic_margin_left 0x0100002a
float setting_ic_margin_right 0x0100002b
float setting_item_divider_start_margin 0x0100002c
float setting_item_divider_width 0x0100002d
float setting_item_height 0x0100002e
float setting_item_ic_size 0x0100002f
float slider_bottom_padding 0x01000030
float slider_top_padding 0x01000031
float title_ic_margin 0x01000032
float title_ic_size 0x01000033
float title_padding_left 0x01000034
float title_text_margin_left 0x01000035
media app_icon 0x01000001
media ic_app_management 0x01000038
media ic_display_and_brightness 0x01000007
media ic_privacy 0x0100003d
media ic_public_back 0x0100003e
media ic_setting_the_font_size 0x01000037
media ic_storage 0x0100003a
media ic_voice 0x0100001f
media icon 0x01000039
media left_head 0x01000036
media right_head 0x0100003b
profile main_pages 0x0100003c