string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string app_name 0x01000001
string calendar 0x01000008
string character_type_detection 0x01000009
string character_type_tip 0x0100000a
string friday 0x0100000b
string long_piece_of_text 0x0100000c
string module_desc 0x0100000d
string monday 0x0100000e
string saturday 0x0100000f
string show_character_type 0x01000010
string sunday 0x01000011
string text_break 0x01000012
string text_breakpoint 0x01000013
string text_processing 0x01000014
string thursday 0x01000015
string today 0x01000016
string tuesday 0x01000017
string wednesday 0x01000018
strarray operation_arr 0x01000003
strarray text_type_arr 0x01000004
color background 0x0100001a
color start_window_background 0x0100001b
media app_icon 0x01000000
media ic_public_back 0x0100001c
media ic_public_small_left 0x01000002
media ic_public_small_right 0x01000005
media icon 0x01000019
profile main_pages 0x0100001d